{
  "version": "1",
  "information": {
    "name": "client-services-csv-export",
    "displayName": "Client services CSV export",
    "description": "Configurable export of clients services into CSV.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/invoice-csv-export",
    "version": "1.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta4",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev.1",
      "max": null
    },
    "author": "Andres Linarez"
  },
  "menu": [
    {
      "key": "Reports",
      "label": "Client services CSV export",
      "type": "admin",
      "target": "iframe"
    }
  ]
}
